	       <script type="text/javascript">
	       jwplayer("videoElement").setup({
		 file: "/mdcast/<?php echo CHtml::encode($model->videoUrl) ?>",
		     height: "450px",
		     width: "600px"
		     });
jwplayer().onPlay(function(event){
    <?php echo CHtml::ajax(array(
				 'type'=>'POST',
				 'url'=> CController::createUrl('track/addTrack'),
				 'dataType' => 'json',
				 'data'=> json_encode(array(
							    'u'=> CHtml::encode($model->videoUrl),
						       'r'=> $model->id,
						       'id'=> User::currentUser()->id,
							    't'=> Track::VIDEO_VIEW))))

			   ?>
      });
			    
	       function speed(x) {
	    var m = document.getElementById("videoElement").querySelector("video");
	    m.playbackRate = x;
	  }

  
  
  </script>
